<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOS - User Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .form-control {
            border: 1px pink solid;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: purple;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
            scale: 1.2;
        }

        .btn:hover {
            background-color: rgb(6, 0, 114);
            text-decoration: underline;
            color: #14022b;
            scale: 1.04;
        }
    </style>
</head>

<body>
    <div class="login-container"
        style="background: url(../static/images/bg_auth.jpg); background-size:cover; background-repeat: no-repeat;">
        <div class="row">
            <div class="col-md-5">
            </div>
            <div class="col-md-6"
                style="padding-right: 80px; padding-top: 120px; height: 100vh; display: flex;flex-direction: column; justify-content: center;">
                <p style="text-align: left;">Authenticate Yourself Here...</p>
                <h1 style="text-align: left;color:palevioletred; font-family: Lemon, serif; font-size: 45px;">
                    Legacy Of Stones</h1>
                <hr style="color: rgb(155, 1, 155);margin-bottom: 30px;">
                <form method="post">
                    <input name="usr" type="text" placeholder="Enter your username" class="form-control" required>
                    <br>
                    <div class="form-group">
                        <label for="password"></label>
                        <input name="pwd" type="password" placeholder="Enter your password" id="password"
                            class="form-control" required>
                    </div>
                    <br>
                    <button class="btn" style="background-color: rgb(96, 177, 243);width: 100%;margin-bottom: 20px;">Log
                        In</button>
                    <br>
                </form>
                <a href="./register.html">Create an Account</a>
                <br><br>
                <p style="font-size: 10px; display: flex; justify-content: center;">
                    © 2024 Copyright : LEGACY OF STONES ™ . All Rights Reserved</p>
            </div>
        </div>
    </div>

</body>

</html>